[mypy]
ignore_missing_imports = False 
mypy_path = ~/prgs/CadQuery/forks/cadquery/stubs

[mypy-logbook.*]
ignore_missing_imports = True

[mypy-ezdxf.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
